@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
:root {
  --color-primary: #3d7aed;
  --color-light-bg: #f1f6ff;
  --color-dark: #1f1f1f;
  --color-accent: #ff8811;
  --color-muted: #9ca3af;
  --color-success: #10b981;
  --color-error: #ef4444;
}
body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(to left, #ff881109, #f1f6ff7a, #dbe6f9ba);
}
img {
  width: 100%;
}
.loading,
.error {
  text-align: center;
  padding: 2rem;
  font-weight: bold;
  color: #555;
}
.patientDashboard {
  padding-block: 0.01rem !important;
  margin-block: 0.1rem !important;
}
.dashboard-container {
  display: flex;
  width: min(99%, 1200px);
  margin: 0 auto;
  min-height: 100vh;
}

.sidebar {
  width: 235px;
  background-color: var(--color-primary);
  color: white;
  padding: 20px;
  box-shadow: rgba(241, 241, 241, 0.05) 0px 1px 2px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar ul {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  margin-top: 2rem;
}
.sidebar ul li a {
  color: var(--color-light-bg);
  font-size: 1rem;
  display: flex;
  gap: 12px;
  align-items: center;
  font-weight: 500;
  text-transform: capitalize;
  transition: 0.5s ease-in-out;
}
.sidebar ul li a:hover {
  color: #e0e0e0;
}
.sidebar .dr-info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #e9effb;
  padding: 1rem;
  width: 100%;
  margin: auto;
  border-radius: 10px 10px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.sidebar .dr-info .img-circle {
  position: absolute;
  top: -63px;
  left: 50%;

  transform: translateX(-50%);
  overflow: hidden;
  z-index: 999;
}
.sidebar .dr-info .img-circle img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ffffff;
  background: linear-gradient(to left, #3d7aed, #3d7aed, #3d7aed);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.sidebar .dr-info h4 {
  margin-top: 15px;
  color: var(--color-dark);
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
}
.sidebar .dr-info span {
  color: var(--color-dark);
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
}
#logout {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: var(--color-error);
  color: #fff;
  border-radius: 6px;
  font-weight: 600;
  transition: 0.5s ease-in-out;
}
#logout:hover {
  background-color: #ef4444d2;
}
#dashboard-icon,
#appointments-icon,
#profile-icon {
  display: inline-block;
  padding: 0.4rem 0.4rem;
  background-color: var(--color-light-bg);
  color: #fff;
  border-radius: 6px;
  font-weight: 600;
  transition: 0.3s ease;
}
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  height: 100vh;
}

header h1 {
  background-color: #3d7aed0d;
  color: rgb(77 76 76);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 9px;
  width: fit-content;
  font-size: 1.14rem;
  text-transform: capitalize;
  font-weight: 400;
}

.menuIcon {
  display: none;
}
header nav {
  display: none;
}
#content.blur {
  filter: blur(5px);
  pointer-events: none;
}
.content-area {
  margin-block: 2rem;
  padding-block: 1rem;
}

.section {
  display: none;
}
.section.active {
  display: block;
}
.section {
  transition: opacity 0.3s ease;
  opacity: 0;
}
.section.active {
  opacity: 1;
}
.sidebar a.active {
  background-color: var(--color-light-bg) !important;
  color: var(--color-primary) !important;
  font-weight: bold;
  border-radius: 6px;
}

.doctorCards {
  margin-top: 12px;
}
.doctorCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.doctorCards .doctor-card .doctor-card-img > img {
  object-fit: cover;
  background: #e6f3ff;
}
.doctorCards .doctor-card .doctor-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 0.4rem;
  margin-bottom: 14px;
  margin-top: 12px;
}
.doctorCards .doctor-card .doctor-info > h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  text-transform: capitalize;
}
.doctorCards .doctor-card .doctor-info > h3 > span {
  background: linear-gradient(to left, #10b98132, #10b98132, #10b98132);
  padding: 3px 5px 3px;
  border-radius: 4px;
}
.doctorCards .doctor-card .doctor-info .badges {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.doctorCards .doctor-card .doctor-info .badges p > i {
  color: var(--color-muted);
  margin-left: 3px;
}
.doctorCards .doctor-card .doctor-info .badges span {
  font-weight: 500;
  text-transform: capitalize;
  cursor: pointer;
}
.pending {
  background: linear-gradient(to left, #1f1f1f21, #1f1f1f21, #1f1f1f21);
  padding: 3px 5px 3px;
  border-radius: 4px;
  color: #3d7aed !important;
}

.doctorCards .doctor-card .doctor-info .badges .star {
  display: flex;
  gap: 8px;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
}
.doctorCards .doctor-card .doctor-info .badges .star > i {
  color: var(--color-accent);
}

.doctorCards .doctor-card p {
  color: var(--color-dark);
  margin-bottom: 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}
.doctorCards .doctor-card .call-action a {
  display: inline-block;
  padding: 0.6rem 1rem;
  border: 1px solid var(--color-primary);
  color: var(--color-dark);
  border-radius: 4px;
  font-weight: 600;
  text-transform: capitalize;
  transition: 0.3s ease-in-out;
}
.doctorCards .doctor-card .call-action a:hover {
  background-color: var(--color-primary);
  color: #fff;
}
.hidden {
  display: none;
}
.profile-section {
  display: flex;
  justify-content: center;
}
.profile-card,
.profile-form {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  background-color: #fff;
}

#preview-img {
  /* width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
   */
  display: block;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.btn-edit,
.btn-save {
  background: #4caf50;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
}
.badges > h3 {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.cancel-btn {
  background: linear-gradient(to left, #ef444459, #ef444459, #ef444459);
  padding: 4px 15px 4px;
  border-radius: 4px;
  border: none;
  color: var(--color-light-bg) !important;
  font-weight: 700;
  transition: background 0.6s ease-in-out;
  cursor: pointer;
}
.cancel-btn:hover {
  font-weight: 700;
  color: #fff !important;
  background: linear-gradient(to left, #ef4444ce, #ef4444ce, #ef4444ce);
}

/* .cancelled-bg {
  background: linear-gradient(to left, #ef444459, #ef444459, #ef444459);
} */

.cancelled {
  background-color: #ef4444;
  color: white !important;
  padding: 4px 10px;
  border-radius: 6px;
  font-size: 13px;
  text-transform: capitalize;
}

.profile-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 2rem;
  background: var(--color-light-bg);
  border-radius: 1.5rem;
  color: #f1f5f9;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.profile-image img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--color-primary);
}

.profile-info h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--color-dark);
}
.profile-role {
  color: var(--color-muted);
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 0.51rem;
  /* background: #33333307; */
  margin-bottom: 2rem;
}
.detail-item label {
  font-weight: 400;
  color: #373737;
}
.detail-item p {
  border-radius: 0.5rem;
  color: #373737;
  font-weight: 400;
}

.detail-item {
  display: flex;
  gap: 10px;
}
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.profile-form.hidden {
  display: none;
  width: min(85%, 1200px);
  margin-inline: auto;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea[type="text"],
.form-group input[type="password"] {
  padding: 0.6rem;
  border: none;
  border-radius: 0.5rem;
  background: #3d7aed14;
  color: #000000;
  outline: none;
  font-size: 1rem;
}

.btn-edit,
.btn-save {
  background: var(--color-primary);
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 0.7rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  width: fit-content;
  text-transform: capitalize;
}
.btn-edit:hover,
.btn-save:hover {
  background: #3d7aedcf;
}
#preview-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--color-primary);
}
.no-bookings {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  text-transform: capitalize;
  font-weight: 400;
  margin-block: 14rem;
  font-size: 2rem;
}
@media (max-width: 768px) {
  header {
    height: 85px;
    width: 100%;
    background: linear-gradient(to left, #ff881122, #f1f6ff, #dbe6f9);

    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    z-index: 116;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }
  .sidebar {
    display: none;
  }
  .menuIcon {
    display: block;
  }
  .bi-x-lg {
    display: none;
  }
  header nav ul {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  header nav ul li a {
    color: var(--color-dark);
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    transition: 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 3px;
  }
  header nav ul li a:active {
    color: var(--color-primary);
  }
  header nav ul li a:hover {
    color: var(--color-muted);
  }
  header nav .settings {
    display: flex;
  }
  header nav .settings .img-circle {
    display: flex;
  }
  header nav .settings .img-circle > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
  }
  header nav .settings {
    display: flex;
  }
  header nav .settings {
    display: flex;
  }
  header nav.active {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left, #ff881122, #f1f6ff, #dbe6f9);
    padding: 1rem 2rem;
    position: absolute;
    z-index: 40000;
    top: 0;
    right: 0;
    gap: 2.5rem;
    width: 100%;
    align-items: center;
    height: 15rem;
    justify-content: center;
  }

  header nav ul {
    flex-direction: column;
  }
  .menuIcon {
    position: fixed;
    right: 34px;
    top: 14px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-direction: row-reverse;
  }
  header h1 {
    display: none;
  }

  .img-circle img {
    object-fit: cover;
    border: 2px solid #ffffff;
    background: linear-gradient(to left, #3d7aed, #3d7aed, #3d7aed);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .patientDashboard {
    padding-block: 3.01rem !important;
    margin-block: 3.1rem !important;
  }
}
